name: Ejecutar Script Cada Hora

on:
  schedule:
    - cron: '*/10 * * * *'  # Programar cada 10 minutos
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Ejecutar Script
        run: Inflation_library/python Main.py
