name: Ejecutar Script Cada Hora

on:
  schedule:
    - cron: '*/10 * * * *'  # Programar cada 10 minutos
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Instalar dependencias Python
        run: |
          pip install beautifulsoup4
        working-directory: Inflation_library  

      - name: Instalar dependencias Python
        run: |
          pip install pandas
        working-directory: Inflation_library   

      - name: Instalar dependencias Python
        run: |
          pip install clickhouse-connect
        working-directory: Inflation_library                

      - name: Dar permisos de ejecución al archivo
        run: chmod +x Inflation_library/Main.py 

      - name: Ejecutar Script
        run: python Inflation_library/Main.py
